# Socket.IO signaling server URL (used for WebRTC signaling)
NEXT_PUBLIC_SOCKET_URL=http://localhost:3001

# hCaptcha site key for bot protection
# Get your site key from https://www.hcaptcha.com/
NEXT_PUBLIC_HCAPTCHA_SITE_KEY=your-hcaptcha-site-key-here
