# Sentry Error Monitoring
NEXT_PUBLIC_SENTRY_DSN=https://your_sentry_dsn_here@o0000000.ingest.us.sentry.io/0000000

# Socket.IO signaling server URL (used for WebRTC signaling)
NEXT_PUBLIC_SOCKET_URL=http://localhost:3001
