# Server Environment Variables
PORT=3001
CORS_ORIGIN=*
MONGODB_URI=mongodb+srv://user:password@cluster.mongodb.net/?appName=YourApp
JWT_SECRET=your_jwt_secret_here
LOG_LEVEL=info

# Clerk Webhook Verification
CLERK_WEBHOOK_SECRET=your_clerk_webhook_signing_secret_here
